liberty.app-name=liberty-logger-demo
injected.value=demo-dev-value

##https://microprofile.io/microprofile-config/
## System.getProperties() (ordinal=400)
## System.getenv() (ordinal=300)
## all META-INF/microprofile-config.properties default ordinal=100, separately configurable via a config_ordinal property inside each file)
##mp.config.profile=test , prod => microprofile-config-test.properties