config_ordinal=900
liberty.app-name=demo-dev
injected.value=Injected value
value=lookup value dev
com.example.demo45.client.Service/mp-rest/url=http://localhost:9081/data/client/service-dev

# Kafka connection details
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
mp.messaging.outgoing.systemLoad.connector=liberty-kafka
mp.messaging.outgoing.systemLoad.topic=system.load
mp.messaging.outgoing.systemLoad.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.systemLoad.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer