mp.config.profile=dev

##mvn liberty:dev -Dliberty.var.mp.config.profile="test"
# #mp.config.profile=test , prod => microprofile-config-test.properties
##%test.server.host=example.test.org
##%production.server.host=example.prod.org
