config_ordinal=1000
liberty.app-name=liberty-logger-dev
injected.value=liberty-logger-dev-value

# Kafka connection details

mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
mp.messaging.outgoing.systemLoad.connector=liberty-kafka
mp.messaging.outgoing.systemLoad.topic=system.load
mp.messaging.outgoing.systemLoad.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.systemLoad.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer